NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=turmanyay123L
DB_PORT=5432
DB=security

JWT_SECRET=YOUR-OWN-SECRET

FIREBASE_API_KEY=AIzaSyDikjtCC37mmztgRkWsd-P5Is8wv09FlEY
FIREBASE_PROJECT_ID=blogs-6f399
FIREBASE_STORAGE_BUCKET=blogs-6f399.appspot.com
FIREBASE_APP_ID=1:498714166157:web:ad8ace7594309ec04173c4